// // JSON --> JavaScript Object Notation ==> Array of ojects, Objects of objects

// // How can i get the sum of age of given json which is contains array of objects..
// var arr = [
//     {
//         Name : 'jamil',
//         age  : 55,
//     },
//     {
//         Name : 'Rais',
//         age  : 53,
//     },
//     {
//         Name : 'Anis',
//         age  : 50,
//     },
//     {
//         Name : 'Sagir',
//         age  : 48,
//     }
// ];

// var sum = 0;        //initialy sum is 0
// for ( var obj of arr ){
//     sum += obj.age;
// }
// console.log(sum);


// {"menu": {

//     "header": "SVG Viewer",

//     "items": [

//         {"id": "Open"},
//         {"id": "OpenNew", "label": "Open New"},

//         null,

//         {"id": "ZoomIn", "label": "Zoom In"},
//         {"id": "ZoomOut", "label": "Zoom Out"},
//         {"id": "OriginalView", "label": "Original View"},

//         null,

//         {"id": "Quality"},
//         {"id": "Pause"},
//         {"id": "Mute"},

//         null,

//         {"id": "Find", "label": "Find..."},
//         {"id": "FindAgain", "label": "Find Again"},
//         {"id": "Copy"},
//         {"id": "CopyAgain", "label": "Copy Again"},
//         {"id": "CopySVG", "label": "Copy SVG"},
//         {"id": "ViewSVG", "label": "View SVG"},
//         {"id": "ViewSource", "label": "View Source"},
//         {"id": "SaveAs", "label": "Save As"},
//         null,

//         {"id": "Help"},
//         {"id": "About", "label": "About Adobe CVG Viewer..."}

//     ]

// }}

// for ( let i=o; i<obj.menu.item.length; i++ ){
//     if( obj.menu.item[i] !== null && obj.menu.item[i].label !== undefined ){
//         console.log(obj.menu.item[i].id);
//     }
// }

// var obj = { "menu" : {
//     "id" : "file",
//     "value" : "file",
//     "popup" : {
//         "menuitem" : [
//             { "value" : "new", "onclick" : "creatdoc()"},
//             { "value" : "open", "onclick" : "opendoc()"},
//             { "value" : "save", "onclick" : "savedoc()"},
//         ]
//     }
// }}
// // write a code and print output --> new, open, save

// for ( let i=0; i<obj.menu.popup.menuitem.length; i++) {
//     console.log(obj.menu.popup.menuitem[i].value)
// }


// // take a email from a user and check whether that employee exist or not --> 
// {"employees" : [
//     {"Name" : "Shyam", "Email" : "shyamjaiswal@gmail.com"},
//     {"Name" : "Neha", "Email" : "nehasharma123@gmail.com"},
//     {"Name" : "Jairam", "Email" : "jai87@gmail.com"}
// ]}
// var email = userInput[0]
// var obj = {"employees" : [
//     {"Name" : "Shyam", "Email" : "shyamjaiswal@gmail.com"},
//     {"Name" : "Neha", "Email" : "nehasharma123@gmail.com"},
//     {"Name" : "Jairam", "Email" : "jai87@gmail.com"}
// ]}
// var flag = 0
// for ( let i=0; i<obj.employees.length; i++ ){
//     if( obj.employees[i].email === email ){
//         //console.log(obj.employees[i].name)        //if want to know the mail
//         flag = 1
//         break
//     }
// }
// if ( flag === 1 ){
//     console.log("Yes")
// }else{
//     console.log("No")
// }

        
// /* JSON cannot contain functions. JavaScript objects can contain functions. Objects key can be string
//  or just a key but in json keys should be string which can be store different type of data Ex. ---> */
// var obj = {
//     "name" : "rajni",
//     "age"  : 33,
//     "haspets" : false,
//     func :
//     function (num1,num2){
//         //function body
//         return num1+num2
//     }
// }
// console.log(obj.func(10,20))

// API --> Application Programming Interface --> API is nothing but a URL/LINK [ex. http://guvi.com/] 
// with some stored json data associate with. we use API to fetch data from server/store.
