// 2D ARRAYS --> Array inside array
var arr = [[1,2,3],[4,5,6],[6,7,8]]
console.log(arr[0][2]);     //output --> 2
// to get the all entire elements of the array we run for loop
for( var i=0; i<arr.length; i++ ){
    for ( var j=0; j<arr[i].length; j++ ){
        console.log(arr[i][j]);
    }
}           //output --> 1,2,3,4,5,6,7,8,9

// SOLVE A QUESTION OF MATRIX MULTIPLICATION
var arr1 = [[1,2,3],[4,5,6],[7,8,9]];
var arr2 = [[11,12,13],[14,15,16],[17,18,19]];

function matrixmul(arr1,arr2){
    if(arr1[0].length !== arr2.length){
        return "invalid matrix";
    }
    var result = [];

    for( var i=0; i<arr1.length; i++ ){
        result[i] = [];
        for( var j=0; j<arr2.length; j++ ){
            var sum = 0;
            for( var k=0; k<arr1[0].length; k++ ){
                sum += arr1[i][k] * arr2[k][j];
            }
            result[i][j] = sum;
        }
    }
    console.log(result);
}
matrixmul(arr1,arr2)
// Output--> [ [ 90, 96, 102 ], [ 216, 231, 246 ], [ 342, 366, 390 ] ]
